
                *************************************************
                *           AVISO DE COBRO PENDIENTE            *
                *************************************************

                [FECHA DE GENERACION: 17/12/2025]

                --- DATOS DEL CLIENTE ---
                NOMBRE: Diana Flores
                TELEFONO DE CONTACTO: 584242519644

                --- DETALLES DE LA DEUDA ---
                MONTO PENDIENTE:    12100.0 Bs
                FECHA DE VENCIMIENTO: 15/12/2025

                Por favor, complete el pago antes de la fecha de 
                vencimiento para evitar la interrupcion del servicio.
                ************************************************* 